*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
    width: 100%;
    height: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    grid-auto-flow: dense;

}
div img{
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}
.horizontal{
    grid-column: span 2;
}
.vertical{
    grid-row: span 2;
}
.big{
    grid-row: auto / span 2;
    grid-column: auto / span 2;
}